spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/myshop
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.mqtt.username=
spring.mqtt.password=
spring.mqtt.url=tcp://localhost:1883
spring.mqtt.client.id='mqttId1'
spring.mqtt.default.topic='topic1'
spring.mqtt.topics=topic1
spring.mqtt.qosValues=2,3